@media (max-width: 950px) {
  .navbar h3 {
    display: none;
  }

  #counters .counters-grid {
    grid-template-columns: 1fr;
  }

  .presentation a {
    margin-bottom: 1.5rem;
  }

  #services .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 850px) {
  .nav-links {
    position: fixed;
    right: 0px;
    top: 0px;
    height: 100vh;
    width: 50%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translatex(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-active {
    transform: translatex(0%);
  }

  .nav-links li {
    opacity: 0;
    margin: 2rem;
  }

  .nav-links li:first-child {
    margin-top: 5rem;
  }

  .burger {
    display: block;
  }

  #main-header {
    height: 120vh;
  }

  .showcase {
    padding: 0 2rem;
  }

  .showcase h1 {
    font-size: 3.5rem;
    line-height: 1.3;
  }

  .btn-outline {
    margin-bottom: 1rem;
  }

  #about {
    padding: 0 2rem;
  }

  #about .about-content {
    text-align: center;
  }

  .images {
    grid-template-columns: 1fr;
  }

  #services .items {
    grid-template-columns: 1fr;
  }

  #counters .counters-grid {
    grid-template-columns: 1fr;
  }

  #counters {
    background-attachment: scroll;
  }

  #pricing .tables {
    grid-template-columns: 1fr;
  }

  #main-footer .footer-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
  }

  #counters .counters {
    grid-template-columns: 1fr;
  }
}

/* Landscape */
@media (max-height: 400px) {
  .showcase h1 {
    font-size: 2.2rem;
  }

  .showcase h3 {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
}
